/* Global Styles */
body {
  background-color: #f7f2f9;
  font-family: "Advent Pro", sans-serif;
  font-size: 1rem;
}

/* Navbar */
nav {
  font-family: "Advent Pro";
  font-weight: 400;
}

.navbar-brand,
.nav-link {
  color: #f2e4fa;
  font-size: clamp(1rem, 1.2vw, 1.1rem);
}

.nav-link{
  transition: 0.3 color ease;
}

.nav-link:hover{
  color: #ec1cb1;
  cursor: pointer;
}

/* Container & Layout */
.container {
  padding-left: clamp(20px, 2vw, 30px);
  padding-right: clamp(20px, 2vw, 30px);
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* Carousel */
.carousel-inner{
  display: flex;
  align-items: center;
  max-height: 30rem;
}

/* Titles */
h1 {
  font-family: "Jost";
  text-align: center;
  color: #1e1168;
  font-size: clamp(1.8rem, 3vw, 2.25rem);
}

.abouttitle {
  padding: 20px;
}

.aboutsubtitle{
  font-family: "Jost";
  text-align: center;
  color: #1e1168;
  font-size: clamp(1.6rem, 2.5vw, 2rem);
}

#aboutcontent .textcontent{
  text-indent: 35px;
}

b {
  color: #ec1cb1;
}

.container .subtitle, .container .portfolio-subtitle {
  font-family: "Jost";
  font-size: clamp(1.2rem, 2vw, 1.4rem);
  padding: 15px;
  /* margin-bottom: 10px; */
  text-align: center;
  font-weight: 300;
  color: #1e1168;
}

.textcontent {
  color: #1e1168;
  font-weight: 300;
  font-stretch: semi-condensed;
  font-size: clamp(0.9rem, 1.1vw, 1rem);
}

/* Travel Section */
.travel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}

#caption {
  color: #1e1168;
  vertical-align: middle;
  font-weight: 300;
  font-stretch: semi-condensed;
  font-size: clamp(1rem, 1.3vw, 1.1rem);
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer */
footer {
  background-color: #120650;
  color: #f2e4fa;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
  width: 100%;
  margin-top: 20px; 
  position: relative;
}

footer a {
  color: #f2e4fa;
  text-decoration: none;
  font-size: clamp(1rem, 1.2vw, 1.1rem);
  transition: color 0.3s ease;
}

footer a:hover {
  color: #ec1cb1;
  cursor: pointer;
}

footer ul {
  padding: 30px;
  list-style: none;
  font-size: clamp(1rem, 1.2vw, 1.1rem);
}

.footright {
  text-align: right;
  color: #f2e4fa;
}

.footright .name {
  color: #ec1cb1;
}

/* portfolio */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  align-items: flex-start;
  gap: 0.25rem;
}

.gallery > div {
  display: flex;
  justify-content: center;
}

.card-body {
  background-color: #120650d7;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.card-body:hover{
  background-color: #0c023f;
  transform: translateX(-5px) translateY(-5px) scale(1.1);
}

.card-title {
  font-family: "Advent Pro";
  color: #ec1cb1;
  font-weight: 500;
  text-align: center;
  margin-top: 0.5rem;
  font-size: clamp(1rem, 1.2vw, 1.15rem);
}

.card-subtitle {
  margin: 0.5vw 0 2vw 0;
  text-align: center;
  font-size: clamp(0.9rem, 1.1vw, 1rem);
  color: #8277ba;
}

.card-text {
  color: #d3ceef;
  font-weight: 400;
  font-size: clamp(0.8rem, 0.9vw, 1rem);
  padding: 0.1vw;
  margin-top: 5px;
}

.link{
  text-decoration: none;
}

/* Sidenav */
.sidenav {
  position: fixed;
}

.sidenav a {
  text-align: left;
  margin-left: 1vw;
  font-weight: 500;
  color: #1e1168;
  transition: 0.3 color ease;
}

.sidenav a:hover {
  color: #ec1cb1;
  cursor: pointer;
}

.colleft a {
  font-size: clamp(1rem, 1.2vw, 1.1rem);
  font-stretch: semi-condensed;
  text-decoration: none;
}

.scrollspy-example h4, .portfolio-sect-title{
  color:#ec1cb1;
  font-weight: 600;
}

.row {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

body .titlebar b {
  color: #ec1cb1;
}

.colright h4 {
  text-align: left;
  font-size: clamp(1.1rem, 1.5vw, 1.3rem);
  color: #1e1168;
}

#backToTopBtn {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 10px;
  justify-content: center;
  align-content: center;
  right: 10px;
  z-index: 99; 
  font-size: 15px;
  padding: 2px;
  color: #ec1cb1;
  border: solid 1.25px #ec1cb1;
  border-radius: 10px;
  opacity: 0.3;
  transition: opacity 0.5s ease;
}

#backToTopBtn:hover {
  opacity: 1;
  background-color: #ec1cb1;
  color: rgba(255, 255, 255, 0.707);
  border: none;
  cursor: pointer;
}

.nav-link.active{
  background-color: #1e1168;
}

.card-body .tag{
  background-color: #8277ba;
  border-radius: 9999px;
  padding: 0.25rem 0.5rem;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: clamp(13px, 0.7vw, 16px);
  color: #d8d2f5
}

.taglist{
  display: flex;
  flex-wrap: wrap;
}

#portfolio{
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

.portfoliocontent{
  margin-left: 7.5rem;
}

/* Card Details Page */
.card-body.page{
  background-color: #8277bad5;
  width: 100%;
  height: 100%;
  border-radius: 0;
  padding: 3rem 2rem;
  margin: 1rem 0 0 0;
  color:#120650;
}

.card-body.page img{
  margin: 0 0 1rem 0;
}

.card-body.page .title{
  color: white;
  margin: 1rem 0;
}

.card-body.page .tag{
  background-color: #120650;
  color: #ec1cb1;
}

.card-body.page .linklist ul{
  list-style: none;
  display: flex;
  gap: 1rem;
}

.card-body.page a{
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  color:#1e1168;
  margin: 1rem 0;
}

.card-body.page a:hover{
  color: #ec1cb1;
  cursor: pointer;
}

/* Colours
  #ccd0cf
  #caa917
  #dbd8c8
  #b0b5b9
  #627685
  #8b9fb0
  #234967
  #364f64
  #143754

  #f2e4fa
  #ec1cb1
  #c77dff
  #9d4edd
  #7b2cbf
  #5a189a
  #2d1e80
  #002466
  #001247
  #00043a
  #001233
*/